apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation "com.android.support:support-annotations:27.0.0"
    implementation "com.dropbox.core:dropbox-core-sdk:3.0.5"
    implementation "com.squareup.okhttp:okhttp:2.7.5"
    implementation "com.squareup.okhttp3:okhttp:3.9.1"
    implementation "commons-io:commons-io:2.5"

    implementation "io.reactivex:rxandroid:1.1.0"
    implementation "io.reactivex:rxjava:1.3.2"

    implementation "com.jakewharton.timber:timber:4.5.1"

    testCompileOnly 'junit:junit:4.12'
    androidTestCompileOnly 'com.android.support.test:runner:1.0.1'
    androidTestCompileOnly 'com.android.support.test.espresso:espresso-core:3.0.1'
}
