# RxAndroidLogger

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
rxandroidlogger/: build.gradle  proguard-rules.pro
rxandroidlogger/src/androidTest/java/com/mysoftsource/rxandroidlogger/: ExampleInstrumentedTest.java
rxandroidlogger/src/main/: AndroidManifest.xml
rxandroidlogger/src/main/java/com/mysoftsource/rxandroidlogger/: DateTimeUtil.java  DbHelper.java  DropboxClientFactory.java  DropboxUploader.java  FileUtil.java  GZIPUtil.java  LogSetup.java  TBPDebugTree.java  TBPLogHelper.java  TPBLog.java  Uploader.java
rxandroidlogger/src/main/res/values/: strings.xml
rxandroidlogger/src/test/java/com/mysoftsource/rxandroidlogger/: ExampleUnitTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/mysoftsource/rxandroidlogger/sample/: MainActivity.java  MainApplication.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
